<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Dot</title>

    <h4>Edad de astronautas</h4>
    <style>
      body{
        background-color: black;
      }

      #chart {
        overflow-y: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-items: center;
        padding: 50px 0px;
        color: white;
      }
      #chart svg {
        max-width: initial;
        color: white;
        background-color:black;
        margin: auto;
      }

      h4{
        color: rgb(255, 255, 255); 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: auto;
        padding: 10px 0px;
      }

      p{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align:center; 
        font-size: x-small;
        padding: 10px 50px;
        margin: auto;
      }

      ul{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        font-size: xx-small;
        padding: 10px 50px;
        margin: auto;
      }

      

    </style>
  </head>
  <body>

    <p> Gráfico de puntos que muestra la edad en que los astronautas 
      realizaron sus misiones, diferenciados por género (masculino o femenino). 
    </p>
    <ul>
      <li> Y = Cantidad de astronautas </li>
      <li> X = Edad de astronautas </li>
      <li> Color = Genero </li>
      <li> Cada punto representa un astronauta </li>
    </ul>

    <div id="chart"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="agedot_script.js"></script>
  </body>
</html>