<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dotgraph</title>
    <link rel = "stylesheet" href = "dotgraph.css">


    <h4>Dot Graph</h4>
    

    <style>
        body{
        background-color: black;
      }  

      #chart {
        overflow-y: auto;
        color: white;
      }
      #chart svg {
        max-width: initial;
        color: white;
        background-color:black;
        margin: 0%;
      }
      #input {
        width: 300px;
        color: rgb(255, 255, 255);
        scroll-behavior:smooth;
      }
      #selector {
        display:flex;
        color: white;
        margin: 0%;
        margin-left: 50px;
      }
      #selector p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: rgb(255, 255, 255);
        text-align: center;
      }


      .legend-title {
        margin-right: 10px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }


      h4{
        color: rgb(255, 255, 255); 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 0%;
      }

      p{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* text-align:center; */
        font-size:xx-small;
        margin-left: 70px;
        margin-right: 70px;
      }
.legend-clusters-swatch svg {
  padding: 0 10px;
}
    </style>
  </head>
  <body>
    
    <p>
      Este es un gráfico de dispersión que muestra la relación entre dos variables, 
    la duración de la misión espacial (en horas) y la edad de los astronautas durante 
    la misión. Cada punto en el gráfico representa un astronauta y su posición en el 
    gráfico está determinada por su edad en el eje Y y la duración de la misión en el 
    eje X. Además, el color del punto está codificado por la ocupación del astronauta 
    durante la misión.
    </p>

    <div id="chart">

    </div>

    <div id="selector">
      <p>Seleccione año:</p>
      <input type="range" min="2010" max="2019" step="1" value="2010" id="input" />
      <p id="value-input"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script type="module" src="dotgraph_script.js"></script>


  </body>
</html>

