<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Graph</title>

    <h4> Bar Graph </h4>
    <p>
      Este es un gráfico de barras en el que se muestra el número de misiones espaciales 
      completadas por hora para astronautas de diferentes nacionalidades, separados por género. 
    </p>

    <div class="listado">
      <ul>
        <li> Y = Nacionalidad de los astronautas </li>
        <li> X = Número de misiones completadas por hora </li>
        <li> Color = Genero</li>
      </ul>
    </div>

    <style>
      #chart {
        overflow-y: auto;
        color: white;
        background-color:black;
        align-items: center;
        margin: auto;
      }
      
      #chart svg {
        max-width: initial;
        color: white;
        background-color:black;
        margin: auto;
      }


      h4 {
        color: rgb(255, 255, 255); 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: auto;
      }

      p{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: auto;
        font-size: x-small;
        padding: 5px 50px;
        margin: auto;
      }

      .listado{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        text-align:center; 
        font-size: xx-small;
        padding: 0px 0px;
        margin: auto;
      }

      body{
        background-color: black;
      }
    </style>
   
  </head>

  <body>
    
    <div id="chart"></div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="bargraph_script.js"></script>

  
  </body>

  </html>